# this are environments produced when forked repo has circleci enabled as well note that it 2 repos are mixed nestjs/nest and BrunnerLivio/nest
CIRCLE_NODE_INDEX=0
CIRCLE_BUILD_URL=https://circleci.com/gh/BrunnerLivio/nest/58
YARN_VERSION=1.17.3
CIRCLE_COMPARE_URL=
LANG=C.UTF-8
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
HOSTNAME=131a3071f39c
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-063886865
CIRCLE_PULL_REQUEST=https://github.com/nestjs/nest/pull/2888
CI_PULL_REQUEST=https://github.com/nestjs/nest/pull/2888
CIRCLE_WORKING_DIRECTORY=~/nest
CIRCLE_PREVIOUS_BUILD_NUM=55
CIRCLE_SHA1=2dfae0874e7ac359240af0c0dcd5fd08e1c96457
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=9be5e8ee-548e-42de-a54a-a677fb8633e4
SSH_AUTH_SOCK=/tmp/circleci-063886865/ssh_auth_sock
CI=true
CIRCLE_PROJECT_REPONAME=nest
CIRCLE_WORKFLOW_JOB_ID=eb4f0f0d-8262-484b-afe6-8cdf3cd52503
PWD=/home/circleci
HOME=/home/circleci
CI_PULL_REQUESTS=https://github.com/nestjs/nest/pull/2888
CIRCLE_USERNAME=krzkaczor
BASH_ENV=/tmp/.bash_env-5d715d3d0e279f340b5372a9-0-build
DEBIAN_FRONTEND=noninteractive
CIRCLE_NODE_TOTAL=1
CIRCLE_SHELL_ENV=/tmp/.bash_env-5d715d3d0e279f340b5372a9-0-build
NODE_VERSION=12.9.1
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
CIRCLE_STAGE=codechecks_benchmarks
CIRCLE_PROJECT_USERNAME=BrunnerLivio
NO_PROXY=127.0.0.1,localhost,circleci-internal-outer-build-agent
CIRCLE_BRANCH=feature/ci-benchmarks
CC_SECRET=VALID_SECRET
CIRCLE_BUILD_NUM=58
CIRCLE_WORKFLOW_ID=0d4d48aa-a8fc-4e73-a9f1-5d6ccd737873
CIRCLECI=true
CIRCLE_PULL_REQUESTS=https://github.com/nestjs/nest/pull/2888
CIRCLE_REPOSITORY_URL=git@github.com:BrunnerLivio/nest.git
CIRCLE_WORKFLOW_WORKSPACE_ID=0f0ec7db-67da-408f-a416-0f49a1e6a324
CIRCLE_JOB=codechecks_benchmarks